CamoFlask
Kendrick Liang
Derek Song
Zane Wang
Wei Wen Zhou
pd 8
---------------------
Pay Day

Howdy partner! Set up yer own farm here on the island! It might be difficult
to find farmland here with all the rocks and trees, but once yer find yer own
place I betcha can manage! Just go on, find some empty patches of dirt, and
plant yer crops! After a while, they will grow and ripen, which is when yer
gonna need to harvest them. Good luck managing yer own farm! How rich will yer
git? Play now to find out!

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kendrickL, zaneW, weiwenZ-- 2018-01-07 23:42
-------------------------------------------------------------
Finished basics of design doc.
=============================================================
kendrickL -- 2018-01-07 23:51
-------------------------------------------------------------
added 411 cards from API Knowledge Base
=============================================================
weiwenZ -- 2018-01-08 01:01
-------------------------------------------------------------
Created placeholder files for necessary files in the future.
Move the design doc and api_keys to doc folder.
=============================================================
weiwenZ -- 2018-01-08 15:40
-------------------------------------------------------------
Created a simple login html form to begin work on authentication
of user registration and login.
Imported libraries from the python standard library for api requests.
Imported necessary Flask libraries.
=============================================================
kendrickL, zaneW, weiwenZ -- 2018-01-08 23:55
-------------------------------------------------------------
-Connect FEF and CSS to the templates/html files/
-Backtracking on certain pages on site map /
-Separate the key from the map on the site map /
-Remove PRIMARY KEY from farm name in the farms table./
-Explain features on our program more clearly
----Visible (in db) /
----Farm Layout (need to be added to the project description)
----location to be corrected to farm (to clarify - farm not
always equal to player location) /
----More than one farm (need to clarify) /
----Trade Option (a secondary feature that completes our game
but not a core feature to focus on first. However, setting a
good foundation for expansion is a good thing to keep in the
back of our minds when coding).
----Also need to clarify "tilling."
=============================================================
zaneW -- 2018-01-09 13:50
-------------------------------------------------------------
-added to login/register html files
-started making html file for home page
=============================================================
weiwenZ -- 2018-01-09 15:32
-------------------------------------------------------------
-deleted the added foundation.css files.
-we should be using cdn. I sent the line to add to our html files
in the chat.
=============================================================
weiwenZ -- 2018-01-10 20:55
-------------------------------------------------------------
-Work out the clinks of login and register verification using
sqlite3 database
-Added flash messages to template.html to test
=============================================================
weiwenZ -- 2018-01-11 1:00
-------------------------------------------------------------
-Created css and js files for the farm layout foundation.
-Current the farm is a table of numbers and 'G'. G stands for
areas where plants can be grown. We are going to pass a 2D
array to the frontEnd to display the necessary info into table
slot later. Storage solution = 2D array (Start with text
representation before images)
=============================================================
weiwenZ -- 2018-01-11 02:00
-------------------------------------------------------------
-Started doing creation of first farm and creating the farm
and adding it to the database
--Error binding parameter 4 - probably unsupported type.
---> HELP PLEASE I DON'T KNOW what's wrong. When creating first
farm this error occurs.
=============================================================
weiwenZ -- 2018-01-11 02:30
-------------------------------------------------------------
-Fully implemented the farm storage and retrieval to and from
database. It finally works. Next steps to do the farm. Then
fancy graphics please.
--Funny thing about the error. I tried to insert the time
module into the database by mistake for the time_created
=============================================================
zaneW -- 2018-01-11 02:37
-------------------------------------------------------------
-Connected the different files to each other so that user can
easily transition between pages using only front end
-Moved css to static folder in styles.css, will later spice
up user interface after making fxns and core functionality
=============================================================
weiwenZ -- 2018-01-12 03:20
-------------------------------------------------------------
-Create functions to update farm information in the database
-Begun work on the frontEnd to simulate planting crops
-- Incomplete and very funky and bad js. FrontEnd please fix
so I do more backEnd.
=============================================================
kendrickL -- 2018-01-12 17:20
-------------------------------------------------------------
- edited README.md
- made placeholder files for keys in keys folder
=============================================================
kendrickL -- 2018-01-12 17:33
-------------------------------------------------------------
- updated design doc to show purpose of Foundation FEF and re-assign roles
=============================================================
weiwenZ -- 2018-01-12 22:48
-------------------------------------------------------------
- deleted the placeholder.txts -> using a json file to store keys
not txt files
- also moved them off the github repo
=============================================================
weiwenZ -- 2018-01-12 23:52
-------------------------------------------------------------
-Got awhere api implemented and used in program
-javascript updating to simulate planting of chosen crop type
is implemented in the frontend! major obstacle accomplish!!
=============================================================
zaneW -- 2018-01-13 01:50
-------------------------------------------------------------
-moved style.css script link into template.html
-added css to login
-still need to add foundation to login!
-still need to do css for the table!!
-still need to add css for profile page!!!
=============================================================
weiwenZ -- 2018-01-13 14:00
-------------------------------------------------------------
- Fixed the error in the database where it took the incorrect
number of bindings
- Implemented usage of accuweather to get the location info
- Allow the user to choose the location they want through a
query search or their current location
=============================================================
weiwenZ -- 2018-01-13 15:56
-------------------------------------------------------------
- Upgrade the login.html page with foundation. Step 1 into
improving ux
=============================================================
weiwenZ -- 2018-01-14 2:33
-------------------------------------------------------------
- Implement growth of crops based on the current conditions
of the location of your farms
- Added popup to check stage of your crop.
----#### isDay is currently turn off for testing purposes ####
=============================================================
weiwenZ -- 2018-01-14 03:07
-------------------------------------------------------------
- Harvesting Done
=============================================================
zaneW -- 2018-01-16 01:59
-------------------------------------------------------------
- Added foundation grid to the modal (pop-up) to look cleaner
=============================================================
weiwenZ -- 2018-01-16 02:07
-------------------------------------------------------------
- Working on saving the map. The map saves but the format is
incorrect. Need to be address ASAP. Have not implemented save
feature. In testing phase.
=============================================================
zaneW -- 2018-01-16 02:41
-------------------------------------------------------------
- Added css to the table, will now have background images
for better ux
- Will add images for plants, that will change as plants grow
=============================================================
weiwenZ -- 2018-01-16 09:30
-------------------------------------------------------------
- Fix issue with map not saving properly.
-- Switch "count++" to "count += 1" Hmm interesting why are
not equivalent?

TO DO:
API_KEYS layout.
More efficient api key calls.
Interval Saving and/or Manual Saving
=============================================================
kendrickL -- 2018-01-16 13:58
-------------------------------------------------------------
-removed extraneous dependencies
=============================================================
weiwenZ -- 2018-01-17 19:13
-------------------------------------------------------------
-- Rework API_KEYS layout
-- Added manual saving
-- Added Cash update to homepage
-- Reset the database
-- Made the all buttons in location.html and home.html to
foundation buttons
=============================================================
weiwenZ -- 2018-01-17 19:30
-------------------------------------------------------------
- Added support for more than one api key pair for aWhere api
-- Max five currently (expandability possible)
- Fix modal formatting in the home.html
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
