CamoFlask
Kendrick Liang
Derek Song
Zane Wang
Wei Wen Zhou
pd 8
---------------------



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kendrickL, zaneW, weiwenZ-- 2018-01-07 23:42
-------------------------------------------------------------
Finished basics of design doc.
=============================================================
kendrickL -- 2018-01-07 23:51
-------------------------------------------------------------
added 411 cards from API Knowledge Base
=============================================================
weiwenZ -- 2018-01-08 01:01
-------------------------------------------------------------
Created placeholder files for necessary files in the future.
Move the design doc and api_keys to doc folder.
=============================================================
weiwenZ -- 2018-01-08 15:40
-------------------------------------------------------------
Created a simple login html form to begin work on authentication
of user registration and login.
Imported libraries from the python standard library for api requests.
Imported necessary Flask libraries.
=============================================================
kendrickL, zaneW, weiwenZ -- 2018-01-08 23:55
-------------------------------------------------------------
-Connect FEF and CSS to the templates/html files/
-Backtracking on certain pages on site map /
-Separate the key from the map on the site map /
-Remove PRIMARY KEY from farm name in the farms table./
-Explain features on our program more clearly
----Visible (in db) /
----Farm Layout (need to be added to the project description)
----location to be corrected to farm (to clarify - farm not
always equal to player location) /
----More than one farm (need to clarify) /
----Trade Option (a secondary feature that completes our game
but not a core feature to focus on first. However, setting a
good foundation for expansion is a good thing to keep in the
back of our minds when coding).
----Also need to clarify "tilling."
=============================================================
zaneW -- 2018-01-09 13:50
-------------------------------------------------------------
-added to login/register html files
-started making html file for home page
=============================================================
weiwenZ -- 2018-01-09 15:32
-------------------------------------------------------------
-deleted the added foundation.css files.
-we should be using cdn. I sent the line to add to our html files
in the chat.
=============================================================
weiwenZ -- 2018-01-10 20:55
-------------------------------------------------------------
-Work out the clinks of login and register verification using
sqlite3 database
-Added flash messages to template.html to test
=============================================================
weiwenZ -- 2018-01-11 1:00
-------------------------------------------------------------
-Created css and js files for the farm layout foundation.
-Current the farm is a table of numbers and 'G'. G stands for
areas where plants can be grown. We are going to pass a 2D
array to the frontEnd to display the necessary info into table
slot later. Storage solution = 2D array (Start with text
representation before images)
=============================================================
weiwenZ -- 2018-01-11 02:00
-------------------------------------------------------------
-Started doing creation of first farm and creating the farm
and adding it to the database
--Error binding parameter 4 - probably unsupported type.
---> HELP PLEASE I DON'T KNOW what's wrong. When creating first
farm this error occurs.
=============================================================
weiwenZ -- 2018-01-11 02:30
-------------------------------------------------------------
-Fully implemented the farm storage and retrieval to and from
database. It finally works. Next steps to do the farm. Then
fancy graphics please.
--Funny thing about the error. I tried to insert the time
module into the database by mistake for the time_created
=============================================================
zaneW -- 2018-01-11 02:37
-------------------------------------------------------------
-Connected the different files to each other so that user can
easily transition between pages using only front end
-Moved css to static folder in styles.css, will later spice
up user interface after making fxns and core functionality
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
fristL -- 2018-01-__ __:__
-------------------------------------------------------------
what you have done
=============================================================
